apr 13 11:02:41 localhost kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
apr 13 11:02:41 localhost kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
apr 13 11:02:41 localhost kernel: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
apr 13 11:03:10 localhost kernel: iwlwifi 0000:02:00.0: loaded firmware version 29.1654887522.0 3168-29.ucode op_mode iwlmvm
apr 13 11:03:10 localhost kernel: Bluetooth: Core ver 2.22
apr 13 11:03:10 localhost kernel: Bluetooth: HCI device and connection manager initialized
apr 13 11:03:10 localhost kernel: Bluetooth: HCI socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: L2CAP socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: SCO socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: hci0: command 0x0c03 tx timeout
apr 13 11:03:11 localhost systemd[1]: Starting Bluetooth mesh service...
apr 13 11:03:11 localhost systemd[1]: Starting Bluetooth service...
apr 13 11:03:11 localhost bluetoothd[1253]: Bluetooth daemon 5.54
apr 13 11:03:15 localhost bluetooth-meshd[1252]: D-Bus ready
apr 13 11:03:15 localhost bluetoothd[1253]: Starting SDP server
apr 13 11:03:15 localhost bluetooth-meshd[1252]: Request name failed
apr 13 11:03:15 localhost systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:03:15 localhost systemd[1]: Started Bluetooth mesh service.
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP filters: protocol multicast
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP socket layer initialized
apr 13 11:03:15 localhost bluetoothd[1253]: Bluetooth management interface 1.15 initialized
apr 13 11:03:15 localhost dbus-daemon[1255]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 11:03:16 localhost systemd[1]: Started Bluetooth service.
apr 13 11:03:16 localhost systemd[1]: Reached target Bluetooth.
apr 13 11:03:18 localhost kernel: Bluetooth: hci0: sending initial HCI reset command failed (-110)
apr 13 11:03:22 localhost NetworkManager[1413]: <info>  [1586768602.2615] manager[0x55f4da6ca070]: monitoring kernel firmware directory '/lib/firmware'.
apr 13 11:03:23 localhost NetworkManager[1413]: <info>  [1586768603.0816] Loaded device plugin: NMBluezManager (/usr/lib64/NetworkManager/1.22.10/libnm-device-plugin-bluetooth.so)
apr 13 11:03:43 localhost.localdomain /usr/lib/gdm/gdm-x-session[1871]: (II) modeset(0): blueX: 0.152 blueY: 0.118   whiteX: 0.312 whiteY: 0.328
apr 13 11:03:56 localhost.localdomain systemd[1]: Startup finished in 3.136s (firmware) + 2.302s (loader) + 2.683s (kernel) + 5.707s (initrd) + 1min 10.718s (userspace) = 1min 24.548s.
apr 13 11:04:47 localhost.localdomain dbus-daemon[2022]: [session uid=1000 pid=2022] Activating service name='org.bluez.obex' requested by ':1.64' (uid=1000 pid=2685 comm="gnome-control-center bluetooth ")
apr 13 11:04:47 localhost.localdomain dbus-daemon[2022]: [session uid=1000 pid=2022] Successfully activated service 'org.bluez.obex'
apr 13 11:04:57 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-2685.scope: Succeeded.
apr 13 11:05:41 localhost.localdomain sudo[2882]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl start bluetooth-mesh.service
apr 13 11:05:41 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 11:05:41 localhost.localdomain bluetooth-meshd[2885]: D-Bus ready
apr 13 11:05:41 localhost.localdomain bluetooth-meshd[2885]: Request name failed
apr 13 11:05:41 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:05:41 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 11:05:46 localhost.localdomain sudo[2903]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:06:11 localhost.localdomain sudo[2913]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.service
apr 13 11:06:31 localhost.localdomain sudo[2958]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.service
apr 13 11:06:38 localhost.localdomain sudo[2975]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl start bluetooth.service
apr 13 11:06:42 localhost.localdomain sudo[2983]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:06:50 localhost.localdomain sudo[3014]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.target
apr 13 11:07:00 localhost.localdomain sudo[3022]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:10:06 localhost.localdomain sudo[3627]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 11:10:07 localhost.localdomain rfkill[3628]: unblock set for type bluetooth
apr 13 11:12:25 localhost.localdomain sudo[3886]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/zypper in bluez-deprecated
apr 13 11:12:40 localhost.localdomain [RPM][4462]: install bluez-deprecated-5.54-1.1.x86_64: success
apr 13 11:12:40 localhost.localdomain [RPM][4462]: install bluez-deprecated-5.54-1.1.x86_64: success
apr 13 11:20:12 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-2935.scope: Succeeded.
apr 13 11:20:52 localhost.localdomain sudo[5936]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/zypper in bluez-test bluez-tools
apr 13 11:21:03 localhost.localdomain [RPM][6547]: install bluez-tools-0.1.38+git20190428-1.2.x86_64: success
apr 13 11:21:03 localhost.localdomain [RPM][6547]: install bluez-tools-0.1.38+git20190428-1.2.x86_64: success
apr 13 11:21:07 localhost.localdomain [RPM][6559]: install bluez-test-5.54-1.1.x86_64: success
apr 13 11:21:07 localhost.localdomain [RPM][6559]: install bluez-test-5.54-1.1.x86_64: success
apr 13 11:22:01 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-7684.scope: Succeeded.
apr 13 11:30:46 localhost.localdomain systemd[1]: Stopped target Bluetooth.
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: read Intel version: 370810225019140f00
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: Intel firmware patch completed and activated
apr 13 11:30:46 localhost.localdomain systemd[1834]: Reached target Bluetooth.
apr 13 11:30:47 localhost.localdomain bluetooth-meshd[11494]: D-Bus ready
apr 13 11:30:47 localhost.localdomain bluetooth-meshd[11494]: Request name failed
apr 13 11:30:46 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 11:30:47 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:30:47 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 11:30:47 localhost.localdomain systemd[1]: Reached target Bluetooth.
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM TTY layer initialized
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM socket layer initialized
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM ver 1.11
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 11:30:47 localhost.localdomain gnome-shell[2162]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Blocked: Blocked through rfkill (g-io-error-quark, 36)
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Failed to set mode: Blocked through rfkill (0x12)
apr 13 11:36:11 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-12365.scope: Succeeded.
apr 13 11:37:23 localhost.localdomain kernel: Bluetooth: HIDP (Human Interface Emulation) ver 1.2
apr 13 11:37:23 localhost.localdomain kernel: Bluetooth: HIDP socket layer initialized
apr 13 11:37:23 localhost.localdomain kernel: input: Joy-Con (R) as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/bluetooth/hci0/hci0:256/0005:057E:2007.0001/input/input18
apr 13 11:37:23 localhost.localdomain kernel: hid-generic 0005:057E:2007.0001: input,hidraw0: BLUETOOTH HID v0.01 Gamepad [Joy-Con (R)] on 74:70:fd:0f:33:99
apr 13 11:39:49 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 11:39:49 localhost.localdomain kernel: input: Joy-Con (L) as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/bluetooth/hci0/hci0:512/0005:057E:2006.0002/input/input19
apr 13 11:39:49 localhost.localdomain kernel: hid-generic 0005:057E:2006.0002: input,hidraw1: BLUETOOTH HID v0.01 Gamepad [Joy-Con (L)] on 74:70:fd:0f:33:99
apr 13 11:40:06 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-12520.scope: Succeeded.
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: read Intel version: 370810225019140f00
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: Intel firmware patch completed and activated
apr 13 12:22:40 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 12:22:40 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 12:22:46 localhost.localdomain bluetooth-meshd[13585]: D-Bus ready
apr 13 12:22:46 localhost.localdomain bluetooth-meshd[13585]: Request name failed
apr 13 12:22:40 localhost.localdomain systemd[1]: Stopped target Bluetooth.
apr 13 12:22:40 localhost.localdomain systemd[1834]: Stopped target Bluetooth.
apr 13 12:22:40 localhost.localdomain systemd[1834]: Reached target Bluetooth.
apr 13 12:22:42 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 12:22:42 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 12:22:42 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 12:22:42 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 12:22:42 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 12:22:42 localhost.localdomain systemd[1]: Reached target Bluetooth.
apr 13 18:17:02 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:02 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:05 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:05 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:06 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:06 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:11 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:11 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:13 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:13 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:14 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:14 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:23 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:23 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:26 localhost.localdomain kernel: Bluetooth: hci0: turning off Intel device LED failed
apr 13 18:17:33 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:17:44 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:13 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-16983.scope: Succeeded.
apr 13 18:18:19 localhost.localdomain kernel: Bluetooth: hci0: unexpected event for opcode 0x0680
apr 13 18:18:22 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000038c0ae6c failed to resubmit (113)
apr 13 18:18:29 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:48 localhost.localdomain kernel: Bluetooth: hci0: urb 000000007d693b61 failed to resubmit (113)
apr 13 18:18:49 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:53 localhost.localdomain bluetoothd[1253]: Failed to set mode: Blocked through rfkill (0x12)
apr 13 18:18:53 localhost.localdomain gnome-control-c[17149]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Blocked: Blocked through rfkill (g-io-error-quark, 36)
apr 13 18:18:57 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000ea2a9439 failed to resubmit (113)
apr 13 18:18:57 localhost.localdomain kernel: Bluetooth: hci0: urb 000000007f73a5d2 failed to resubmit (113)
apr 13 18:19:03 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:06 localhost.localdomain kernel: Bluetooth: hci0: urb 000000006b04edee failed to resubmit (113)
apr 13 18:19:14 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:19 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17149.scope: Succeeded.
apr 13 18:19:26 localhost.localdomain kernel: Bluetooth: hci0: urb 000000001863710d failed to resubmit (113)
apr 13 18:19:26 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:31 localhost.localdomain kernel: Bluetooth: hci0: urb 000000006232b0bc failed to resubmit (113)
apr 13 18:19:39 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:57 localhost.localdomain sudo[17335]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/bin/systemctl restart bluetooth.service
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Terminating
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 18:19:57 localhost.localdomain systemd[1]: Stopping Bluetooth service...
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.34" (uid=1000 pid=2137 comm="/usr/bin/pulseaudio --daemonize=no ") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.2" (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.34" (uid=1000 pid=2137 comm="/usr/bin/pulseaudio --daemonize=no ") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.2" (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Stopping SDP server
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Exit
apr 13 18:19:57 localhost.localdomain systemd[1]: bluetooth.service: Succeeded.
apr 13 18:19:57 localhost.localdomain systemd[1]: Stopped Bluetooth service.
apr 13 18:19:57 localhost.localdomain systemd[1]: Starting Bluetooth service...
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Bluetooth daemon 5.54
apr 13 18:19:57 localhost.localdomain systemd[1]: Started Bluetooth service.
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Starting SDP server
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.265' (uid=0 pid=17338 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Bluetooth management interface 1.15 initialized
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 18:20:00 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000c415c4e6 failed to resubmit (113)
apr 13 18:20:07 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:20:07 localhost.localdomain gnome-shell[2162]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Failed: Failed (g-io-error-quark, 36)
apr 13 18:20:32 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000056d8689a failed to resubmit (113)
apr 13 18:20:40 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:20:49 localhost.localdomain sudo[17448]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 18:20:49 localhost.localdomain rfkill[17449]: unblock set for type bluetooth
apr 13 18:21:06 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000923162a4 failed to resubmit (113)
apr 13 18:21:09 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:21:10 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17482.scope: Succeeded.
apr 13 18:21:53 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000009b8254e failed to resubmit (113)
apr 13 18:22:00 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:11 localhost.localdomain sudo[17577]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill block bluetooth
apr 13 18:22:11 localhost.localdomain rfkill[17578]: block set for type bluetooth
apr 13 18:22:19 localhost.localdomain sudo[17602]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 18:22:19 localhost.localdomain rfkill[17603]: unblock set for type bluetooth
apr 13 18:22:21 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000c16bedf7 failed to resubmit (113)
apr 13 18:22:22 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:27 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000044298990 failed to resubmit (113)
apr 13 18:22:34 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:36 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17622.scope: Succeeded.
apr 13 18:23:33 localhost.localdomain kernel: Bluetooth: hci0: urb 000000009cb9916a failed to resubmit (113)
apr 13 18:23:40 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:23:47 localhost.localdomain kernel: Bluetooth: hci0: urb 000000008f5c4ae0 failed to resubmit (113)
apr 13 18:23:48 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:23:52 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000d3576146 failed to resubmit (113)
apr 13 18:24:00 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
hunpan@localhost:~/Scaricati> sudo lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 04f2:b5db Chicony Electronics Co., Ltd HP Webcam
Bus 001 Device 002: ID 8087:0aa7 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
hunpan@localhost:~/Scaricati> sudo journalctl -b | grep -Ei 'firm|blue'
apr 13 11:02:41 localhost kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
apr 13 11:02:41 localhost kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
apr 13 11:02:41 localhost kernel: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
apr 13 11:03:10 localhost kernel: iwlwifi 0000:02:00.0: loaded firmware version 29.1654887522.0 3168-29.ucode op_mode iwlmvm
apr 13 11:03:10 localhost kernel: Bluetooth: Core ver 2.22
apr 13 11:03:10 localhost kernel: Bluetooth: HCI device and connection manager initialized
apr 13 11:03:10 localhost kernel: Bluetooth: HCI socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: L2CAP socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: SCO socket layer initialized
apr 13 11:03:10 localhost kernel: Bluetooth: hci0: command 0x0c03 tx timeout
apr 13 11:03:11 localhost systemd[1]: Starting Bluetooth mesh service...
apr 13 11:03:11 localhost systemd[1]: Starting Bluetooth service...
apr 13 11:03:11 localhost bluetoothd[1253]: Bluetooth daemon 5.54
apr 13 11:03:15 localhost bluetooth-meshd[1252]: D-Bus ready
apr 13 11:03:15 localhost bluetoothd[1253]: Starting SDP server
apr 13 11:03:15 localhost bluetooth-meshd[1252]: Request name failed
apr 13 11:03:15 localhost systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:03:15 localhost systemd[1]: Started Bluetooth mesh service.
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP filters: protocol multicast
apr 13 11:03:15 localhost kernel: Bluetooth: BNEP socket layer initialized
apr 13 11:03:15 localhost bluetoothd[1253]: Bluetooth management interface 1.15 initialized
apr 13 11:03:15 localhost dbus-daemon[1255]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 11:03:16 localhost systemd[1]: Started Bluetooth service.
apr 13 11:03:16 localhost systemd[1]: Reached target Bluetooth.
apr 13 11:03:18 localhost kernel: Bluetooth: hci0: sending initial HCI reset command failed (-110)
apr 13 11:03:22 localhost NetworkManager[1413]: <info>  [1586768602.2615] manager[0x55f4da6ca070]: monitoring kernel firmware directory '/lib/firmware'.
apr 13 11:03:23 localhost NetworkManager[1413]: <info>  [1586768603.0816] Loaded device plugin: NMBluezManager (/usr/lib64/NetworkManager/1.22.10/libnm-device-plugin-bluetooth.so)
apr 13 11:03:43 localhost.localdomain /usr/lib/gdm/gdm-x-session[1871]: (II) modeset(0): blueX: 0.152 blueY: 0.118   whiteX: 0.312 whiteY: 0.328
apr 13 11:03:56 localhost.localdomain systemd[1]: Startup finished in 3.136s (firmware) + 2.302s (loader) + 2.683s (kernel) + 5.707s (initrd) + 1min 10.718s (userspace) = 1min 24.548s.
apr 13 11:04:47 localhost.localdomain dbus-daemon[2022]: [session uid=1000 pid=2022] Activating service name='org.bluez.obex' requested by ':1.64' (uid=1000 pid=2685 comm="gnome-control-center bluetooth ")
apr 13 11:04:47 localhost.localdomain dbus-daemon[2022]: [session uid=1000 pid=2022] Successfully activated service 'org.bluez.obex'
apr 13 11:04:57 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-2685.scope: Succeeded.
apr 13 11:05:41 localhost.localdomain sudo[2882]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl start bluetooth-mesh.service
apr 13 11:05:41 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 11:05:41 localhost.localdomain bluetooth-meshd[2885]: D-Bus ready
apr 13 11:05:41 localhost.localdomain bluetooth-meshd[2885]: Request name failed
apr 13 11:05:41 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:05:41 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 11:05:46 localhost.localdomain sudo[2903]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:06:11 localhost.localdomain sudo[2913]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.service
apr 13 11:06:31 localhost.localdomain sudo[2958]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.service
apr 13 11:06:38 localhost.localdomain sudo[2975]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl start bluetooth.service
apr 13 11:06:42 localhost.localdomain sudo[2983]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:06:50 localhost.localdomain sudo[3014]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth.target
apr 13 11:07:00 localhost.localdomain sudo[3022]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/systemctl status bluetooth-mesh.service
apr 13 11:10:06 localhost.localdomain sudo[3627]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 11:10:07 localhost.localdomain rfkill[3628]: unblock set for type bluetooth
apr 13 11:12:25 localhost.localdomain sudo[3886]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/zypper in bluez-deprecated
apr 13 11:12:40 localhost.localdomain [RPM][4462]: install bluez-deprecated-5.54-1.1.x86_64: success
apr 13 11:12:40 localhost.localdomain [RPM][4462]: install bluez-deprecated-5.54-1.1.x86_64: success
apr 13 11:20:12 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-2935.scope: Succeeded.
apr 13 11:20:52 localhost.localdomain sudo[5936]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan ; USER=root ; COMMAND=/usr/bin/zypper in bluez-test bluez-tools
apr 13 11:21:03 localhost.localdomain [RPM][6547]: install bluez-tools-0.1.38+git20190428-1.2.x86_64: success
apr 13 11:21:03 localhost.localdomain [RPM][6547]: install bluez-tools-0.1.38+git20190428-1.2.x86_64: success
apr 13 11:21:07 localhost.localdomain [RPM][6559]: install bluez-test-5.54-1.1.x86_64: success
apr 13 11:21:07 localhost.localdomain [RPM][6559]: install bluez-test-5.54-1.1.x86_64: success
apr 13 11:22:01 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-7684.scope: Succeeded.
apr 13 11:30:46 localhost.localdomain systemd[1]: Stopped target Bluetooth.
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: read Intel version: 370810225019140f00
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: hci0: Intel firmware patch completed and activated
apr 13 11:30:46 localhost.localdomain systemd[1834]: Reached target Bluetooth.
apr 13 11:30:47 localhost.localdomain bluetooth-meshd[11494]: D-Bus ready
apr 13 11:30:47 localhost.localdomain bluetooth-meshd[11494]: Request name failed
apr 13 11:30:46 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 11:30:47 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 11:30:47 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 11:30:47 localhost.localdomain systemd[1]: Reached target Bluetooth.
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM TTY layer initialized
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM socket layer initialized
apr 13 11:30:47 localhost.localdomain kernel: Bluetooth: RFCOMM ver 1.11
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 11:30:47 localhost.localdomain gnome-shell[2162]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Blocked: Blocked through rfkill (g-io-error-quark, 36)
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 11:30:47 localhost.localdomain bluetoothd[1253]: Failed to set mode: Blocked through rfkill (0x12)
apr 13 11:36:11 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-12365.scope: Succeeded.
apr 13 11:37:23 localhost.localdomain kernel: Bluetooth: HIDP (Human Interface Emulation) ver 1.2
apr 13 11:37:23 localhost.localdomain kernel: Bluetooth: HIDP socket layer initialized
apr 13 11:37:23 localhost.localdomain kernel: input: Joy-Con (R) as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/bluetooth/hci0/hci0:256/0005:057E:2007.0001/input/input18
apr 13 11:37:23 localhost.localdomain kernel: hid-generic 0005:057E:2007.0001: input,hidraw0: BLUETOOTH HID v0.01 Gamepad [Joy-Con (R)] on 74:70:fd:0f:33:99
apr 13 11:39:49 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 11:39:49 localhost.localdomain kernel: input: Joy-Con (L) as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/bluetooth/hci0/hci0:512/0005:057E:2006.0002/input/input19
apr 13 11:39:49 localhost.localdomain kernel: hid-generic 0005:057E:2006.0002: input,hidraw1: BLUETOOTH HID v0.01 Gamepad [Joy-Con (L)] on 74:70:fd:0f:33:99
apr 13 11:40:06 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-12520.scope: Succeeded.
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: read Intel version: 370810225019140f00
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
apr 13 12:22:46 localhost.localdomain kernel: Bluetooth: hci0: Intel firmware patch completed and activated
apr 13 12:22:40 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 12:22:40 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 12:22:46 localhost.localdomain bluetooth-meshd[13585]: D-Bus ready
apr 13 12:22:46 localhost.localdomain bluetooth-meshd[13585]: Request name failed
apr 13 12:22:40 localhost.localdomain systemd[1]: Stopped target Bluetooth.
apr 13 12:22:40 localhost.localdomain systemd[1834]: Stopped target Bluetooth.
apr 13 12:22:40 localhost.localdomain systemd[1834]: Reached target Bluetooth.
apr 13 12:22:42 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 12:22:42 localhost.localdomain bluetoothd[1253]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 12:22:42 localhost.localdomain systemd[1]: Starting Bluetooth mesh service...
apr 13 12:22:42 localhost.localdomain systemd[1]: bluetooth-mesh.service: Succeeded.
apr 13 12:22:42 localhost.localdomain systemd[1]: Started Bluetooth mesh service.
apr 13 12:22:42 localhost.localdomain systemd[1]: Reached target Bluetooth.
apr 13 18:17:02 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:02 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:05 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:05 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:06 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:06 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:11 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:11 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:13 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:13 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:14 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:14 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:15 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:23 localhost.localdomain bluetoothd[1253]: Can't get HIDP connection info
apr 13 18:17:23 localhost.localdomain bluetoothd[1253]: connect error: Device or resource busy (16)
apr 13 18:17:26 localhost.localdomain kernel: Bluetooth: hci0: turning off Intel device LED failed
apr 13 18:17:33 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:17:44 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:13 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-16983.scope: Succeeded.
apr 13 18:18:19 localhost.localdomain kernel: Bluetooth: hci0: unexpected event for opcode 0x0680
apr 13 18:18:22 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000038c0ae6c failed to resubmit (113)
apr 13 18:18:29 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:48 localhost.localdomain kernel: Bluetooth: hci0: urb 000000007d693b61 failed to resubmit (113)
apr 13 18:18:49 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:18:53 localhost.localdomain bluetoothd[1253]: Failed to set mode: Blocked through rfkill (0x12)
apr 13 18:18:53 localhost.localdomain gnome-control-c[17149]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Blocked: Blocked through rfkill (g-io-error-quark, 36)
apr 13 18:18:57 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000ea2a9439 failed to resubmit (113)
apr 13 18:18:57 localhost.localdomain kernel: Bluetooth: hci0: urb 000000007f73a5d2 failed to resubmit (113)
apr 13 18:19:03 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:06 localhost.localdomain kernel: Bluetooth: hci0: urb 000000006b04edee failed to resubmit (113)
apr 13 18:19:14 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:19 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17149.scope: Succeeded.
apr 13 18:19:26 localhost.localdomain kernel: Bluetooth: hci0: urb 000000001863710d failed to resubmit (113)
apr 13 18:19:26 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:31 localhost.localdomain kernel: Bluetooth: hci0: urb 000000006232b0bc failed to resubmit (113)
apr 13 18:19:39 localhost.localdomain bluetoothd[1253]: Failed to set mode: Failed (0x03)
apr 13 18:19:57 localhost.localdomain sudo[17335]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/bin/systemctl restart bluetooth.service
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Terminating
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Endpoint unregistered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 18:19:57 localhost.localdomain systemd[1]: Stopping Bluetooth service...
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.34" (uid=1000 pid=2137 comm="/usr/bin/pulseaudio --daemonize=no ") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.2" (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.34" (uid=1000 pid=2137 comm="/usr/bin/pulseaudio --daemonize=no ") interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply="0" destination=":1.2" (uid=0 pid=1253 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Stopping SDP server
apr 13 18:19:57 localhost.localdomain bluetoothd[1253]: Exit
apr 13 18:19:57 localhost.localdomain systemd[1]: bluetooth.service: Succeeded.
apr 13 18:19:57 localhost.localdomain systemd[1]: Stopped Bluetooth service.
apr 13 18:19:57 localhost.localdomain systemd[1]: Starting Bluetooth service...
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Bluetooth daemon 5.54
apr 13 18:19:57 localhost.localdomain systemd[1]: Started Bluetooth service.
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Starting SDP server
apr 13 18:19:57 localhost.localdomain dbus-daemon[1255]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.265' (uid=0 pid=17338 comm="/usr/lib/bluetooth/bluetoothd ")
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Bluetooth management interface 1.15 initialized
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSink/sbc
apr 13 18:19:57 localhost.localdomain bluetoothd[17338]: Endpoint registered: sender=:1.34 path=/MediaEndpoint/A2DPSource/sbc
apr 13 18:20:00 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000c415c4e6 failed to resubmit (113)
apr 13 18:20:07 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:20:07 localhost.localdomain gnome-shell[2162]: Error setting property 'Powered' on interface org.bluez.Adapter1: GDBus.Error:org.bluez.Error.Failed: Failed (g-io-error-quark, 36)
apr 13 18:20:32 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000056d8689a failed to resubmit (113)
apr 13 18:20:40 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:20:49 localhost.localdomain sudo[17448]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 18:20:49 localhost.localdomain rfkill[17449]: unblock set for type bluetooth
apr 13 18:21:06 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000923162a4 failed to resubmit (113)
apr 13 18:21:09 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:21:10 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17482.scope: Succeeded.
apr 13 18:21:53 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000009b8254e failed to resubmit (113)
apr 13 18:22:00 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:11 localhost.localdomain sudo[17577]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill block bluetooth
apr 13 18:22:11 localhost.localdomain rfkill[17578]: block set for type bluetooth
apr 13 18:22:19 localhost.localdomain sudo[17602]:   hunpan : TTY=pts/0 ; PWD=/home/hunpan/Scaricati ; USER=root ; COMMAND=/usr/sbin/rfkill unblock bluetooth
apr 13 18:22:19 localhost.localdomain rfkill[17603]: unblock set for type bluetooth
apr 13 18:22:21 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000c16bedf7 failed to resubmit (113)
apr 13 18:22:22 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:27 localhost.localdomain kernel: Bluetooth: hci0: urb 0000000044298990 failed to resubmit (113)
apr 13 18:22:34 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:22:36 localhost.localdomain systemd[1834]: gnome-launched-gnome-bluetooth-panel.desktop-17622.scope: Succeeded.
apr 13 18:23:33 localhost.localdomain kernel: Bluetooth: hci0: urb 000000009cb9916a failed to resubmit (113)
apr 13 18:23:40 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:23:47 localhost.localdomain kernel: Bluetooth: hci0: urb 000000008f5c4ae0 failed to resubmit (113)
apr 13 18:23:48 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
apr 13 18:23:52 localhost.localdomain kernel: Bluetooth: hci0: urb 00000000d3576146 failed to resubmit (113)
apr 13 18:24:00 localhost.localdomain bluetoothd[17338]: Failed to set mode: Failed (0x03)
